MONGO_URI=mongodb+srv://rutujamali0433:<GIhaRQ4g9kpMrDmO>@cluster0.by8xw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MYSQL_HOST=localhost
MYSQL_PORT=5000
MYSQL_USER=root
MYSQL_PASSWORD=yourpassword
MYSQL_DATABASE=sms_metrics
JWT_SECRET=your_jwt_secret
